<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementListViewController" customModule="Badge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-uU-TjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vgy-s8-Q80">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementCell" id="IiR-Cl-RLS" customClass="AchievementCell" customModule="Badge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-MP-rZV">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2411553136" blue="0.24570151730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="top" secondItem="IiR-Cl-RLS" secondAttribute="top" constant="4" id="2Gk-7G-y2C"/>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="centerY" secondItem="IiR-Cl-RLS" secondAttribute="centerY" id="7eT-uk-4EB"/>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="centerX" secondItem="IiR-Cl-RLS" secondAttribute="centerX" id="rhe-ba-CJy"/>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="leading" secondItem="IiR-Cl-RLS" secondAttribute="leading" constant="4" id="szz-e2-DHS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="sZz-MP-rZV" id="Eww-yH-3LI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9KJ-qJ-yDx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ORa-gm-xhv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o21-pi-zfq"/>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tqf-eK-LAf"/>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCk-kK-XQa"/>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yKW-NZ-ecS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Iw-uU-TjX" id="gJ8-qt-QxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
