<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nS-cC-ILb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementListViewController" customModule="Badge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-uU-TjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vgy-s8-Q80">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementCell" id="IiR-Cl-RLS" customClass="AchievementCell" customModule="Badge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-MP-rZV">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2411553136" blue="0.24570151730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="top" secondItem="IiR-Cl-RLS" secondAttribute="top" constant="4" id="2Gk-7G-y2C"/>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="centerY" secondItem="IiR-Cl-RLS" secondAttribute="centerY" id="7eT-uk-4EB"/>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="centerX" secondItem="IiR-Cl-RLS" secondAttribute="centerX" id="rhe-ba-CJy"/>
                                            <constraint firstItem="sZz-MP-rZV" firstAttribute="leading" secondItem="IiR-Cl-RLS" secondAttribute="leading" constant="4" id="szz-e2-DHS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="sZz-MP-rZV" id="Eww-yH-3LI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9KJ-qJ-yDx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ORa-gm-xhv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o21-pi-zfq"/>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tqf-eK-LAf"/>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCk-kK-XQa"/>
                            <constraint firstItem="8Iw-uU-TjX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yKW-NZ-ecS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojf-rq-58f">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hJh-Mk-4Vo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Wl-ky-lxe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5Wl-ky-lxe" id="vrN-qx-8HS"/>
                        <outlet property="collectionView" destination="8Iw-uU-TjX" id="gJ8-qt-QxE"/>
                        <outlet property="exportButton" destination="hJh-Mk-4Vo" id="2RI-So-yHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="152"/>
        </scene>
        <!--New Achievement View Controller-->
        <scene sceneID="aT7-7h-kEG">
            <objects>
                <tableViewController storyboardIdentifier="NewAchievementViewController" id="NgY-aU-Yh5" customClass="NewAchievementViewController" customModule="Badge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DWa-Kh-mYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="94K-XA-g1x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gNV-Pl-OZn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNV-Pl-OZn" id="FTA-v3-Bs8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O27-lV-naB">
                                                    <rect key="frame" x="84" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6o-4h-9wg">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dXu-oo-oq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O27-lV-naB" firstAttribute="leading" secondItem="F6o-4h-9wg" secondAttribute="trailing" constant="8" id="2BQ-eO-aa8"/>
                                                <constraint firstItem="F6o-4h-9wg" firstAttribute="centerY" secondItem="FTA-v3-Bs8" secondAttribute="centerY" id="RXk-6O-zzN"/>
                                                <constraint firstItem="F6o-4h-9wg" firstAttribute="leading" secondItem="FTA-v3-Bs8" secondAttribute="leading" constant="16" id="eo3-l0-Nim"/>
                                                <constraint firstItem="O27-lV-naB" firstAttribute="centerY" secondItem="FTA-v3-Bs8" secondAttribute="centerY" id="ggg-EV-ZCa"/>
                                                <constraint firstAttribute="trailing" secondItem="O27-lV-naB" secondAttribute="trailing" constant="15" id="iKu-Bb-uAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Medal Threshold" id="rH6-hr-KR9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zGj-oy-8kf">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGj-oy-8kf" id="PJr-vc-Y0m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-d4-LYV">
                                                    <rect key="frame" x="84" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copper :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-iC-XyB">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hQR-Kv-8tj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOC-iC-XyB" firstAttribute="leading" secondItem="PJr-vc-Y0m" secondAttribute="leading" constant="16" id="82b-bG-pR5"/>
                                                <constraint firstItem="Cvy-d4-LYV" firstAttribute="leading" secondItem="LOC-iC-XyB" secondAttribute="trailing" constant="8" id="Dx4-mb-uU3"/>
                                                <constraint firstItem="LOC-iC-XyB" firstAttribute="centerY" secondItem="PJr-vc-Y0m" secondAttribute="centerY" id="HIn-Tn-a79"/>
                                                <constraint firstItem="Cvy-d4-LYV" firstAttribute="centerY" secondItem="PJr-vc-Y0m" secondAttribute="centerY" id="TEC-yy-hgO"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvy-d4-LYV" secondAttribute="trailing" constant="15" id="akw-Iw-S3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="faS-Ad-AXN">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faS-Ad-AXN" id="7Xo-SQ-ftv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-bV-yMB">
                                                    <rect key="frame" x="84" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-db-VWe">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3hA-S3-qW9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aN4-db-VWe" firstAttribute="leading" secondItem="7Xo-SQ-ftv" secondAttribute="leading" constant="16" id="6JW-e8-51a"/>
                                                <constraint firstItem="aN4-db-VWe" firstAttribute="centerY" secondItem="7Xo-SQ-ftv" secondAttribute="centerY" id="Ixt-tz-bqK"/>
                                                <constraint firstItem="vZb-bV-yMB" firstAttribute="centerY" secondItem="7Xo-SQ-ftv" secondAttribute="centerY" id="j0n-k3-3Qj"/>
                                                <constraint firstAttribute="trailing" secondItem="vZb-bV-yMB" secondAttribute="trailing" constant="15" id="q0c-kN-45U"/>
                                                <constraint firstItem="vZb-bV-yMB" firstAttribute="leading" secondItem="aN4-db-VWe" secondAttribute="trailing" constant="8" id="x5f-hz-LBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yiy-h1-gQa">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yiy-h1-gQa" id="Mu4-kn-mB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Hf-XiY">
                                                    <rect key="frame" x="84" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-ds-9HI">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nTm-mW-9L8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TfI-Hf-XiY" firstAttribute="leading" secondItem="ixJ-ds-9HI" secondAttribute="trailing" constant="8" id="M5T-2g-gd2"/>
                                                <constraint firstItem="ixJ-ds-9HI" firstAttribute="centerY" secondItem="Mu4-kn-mB1" secondAttribute="centerY" id="Yvh-Cb-ser"/>
                                                <constraint firstAttribute="trailing" secondItem="TfI-Hf-XiY" secondAttribute="trailing" constant="15" id="f3I-Lh-sHR"/>
                                                <constraint firstItem="TfI-Hf-XiY" firstAttribute="centerY" secondItem="Mu4-kn-mB1" secondAttribute="centerY" id="jhJ-y0-usj"/>
                                                <constraint firstItem="ixJ-ds-9HI" firstAttribute="leading" secondItem="Mu4-kn-mB1" secondAttribute="leading" constant="16" id="sbd-dA-jCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pBG-qj-rXV">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBG-qj-rXV" id="D89-dv-DCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-tX-wkN">
                                                    <rect key="frame" x="84" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-8m-wwW">
                                                    <rect key="frame" x="8" y="13.5" width="68" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="UHp-Nj-OvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9M-8m-wwW" firstAttribute="leading" secondItem="D89-dv-DCM" secondAttribute="leading" constant="8" id="3Zp-Sf-BYs"/>
                                                <constraint firstAttribute="trailing" secondItem="6OA-tX-wkN" secondAttribute="trailing" constant="15" id="5L2-MC-Sb3"/>
                                                <constraint firstItem="6OA-tX-wkN" firstAttribute="centerY" secondItem="D89-dv-DCM" secondAttribute="centerY" id="A0y-Sj-SYa"/>
                                                <constraint firstItem="K9M-8m-wwW" firstAttribute="centerY" secondItem="D89-dv-DCM" secondAttribute="centerY" id="UFN-dT-6Ib"/>
                                                <constraint firstItem="6OA-tX-wkN" firstAttribute="leading" secondItem="K9M-8m-wwW" secondAttribute="trailing" constant="8" id="eNP-z8-j2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ors-Vd-r8r">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ors-Vd-r8r" id="E9u-2K-E8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3000" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REl-Qy-c9C">
                                                    <rect key="frame" x="84" y="7" width="276" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onyx :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-Sb-ViN">
                                                    <rect key="frame" x="16" y="13.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="clz-2r-BXP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8IQ-Sb-ViN" firstAttribute="centerY" secondItem="E9u-2K-E8S" secondAttribute="centerY" id="SlN-py-OYu"/>
                                                <constraint firstAttribute="trailing" secondItem="REl-Qy-c9C" secondAttribute="trailing" constant="15" id="ZYs-FJ-zhT"/>
                                                <constraint firstItem="REl-Qy-c9C" firstAttribute="centerY" secondItem="E9u-2K-E8S" secondAttribute="centerY" id="doW-Fd-UwS"/>
                                                <constraint firstItem="8IQ-Sb-ViN" firstAttribute="leading" secondItem="E9u-2K-E8S" secondAttribute="leading" constant="16" id="ndA-Mn-bXf"/>
                                                <constraint firstItem="REl-Qy-c9C" firstAttribute="leading" secondItem="8IQ-Sb-ViN" secondAttribute="trailing" constant="8" id="omO-rn-ly2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NgY-aU-Yh5" id="SRI-Xb-blu"/>
                            <outlet property="delegate" destination="NgY-aU-Yh5" id="CVa-3a-4jy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ps-2x-hms">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5CC-Jd-0w2">
                            <connections>
                                <action selector="dismissWithSender:" destination="NgY-aU-Yh5" id="yeu-TI-Ory"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Gzc-8k-TAA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="Gzc-8k-TAA" id="g82-2W-fFd"/>
                        <outlet property="titleTextField" destination="O27-lV-naB" id="nas-3o-ckY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ES-94-tDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HyB-HC-Hrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nS-cC-ILb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4P-bR-wZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBY-Ph-LEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-9f-BUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="152"/>
        </scene>
    </scenes>
</document>
